<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_jogador1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Jogador 1"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/txt_statusJogo"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/txt_placarJogador1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="0"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/txt_jogador1"
        app:layout_constraintLeft_toLeftOf="@+id/txt_jogador1"
        app:layout_constraintRight_toRightOf="@+id/txt_jogador1"/>

    <TextView
        android:id="@+id/txt_jogador2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Jogador 2"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:textSize="20sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_statusJogo" />

    <TextView
        android:id="@+id/txt_placarJogador2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="0"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/txt_jogador2"
        app:layout_constraintLeft_toLeftOf="@+id/txt_jogador2"
        app:layout_constraintRight_toRightOf="@+id/txt_jogador2"/>

    <TextView
        android:id="@+id/txt_statusJogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jogo da Velha"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/btn_0"
        android:layout_width="133dp"
        android:layout_height="133dp"
        android:textSize="60sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:backgroundTint="#C0C0C0"
        app:layout_constraintTop_toBottomOf="@+id/txt_placarJogador1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/btn_1"
        android:layout_width="133dp"
        android:layout_height="133dp"
        android:textSize="60sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:backgroundTint="#C0C0C0"
        app:layout_constraintTop_toTopOf="@+id/btn_0"
        app:layout_constraintLeft_toRightOf="@+id/btn_0"
        android:layout_marginLeft="3dp"/>

    <Button
        android:id="@+id/btn_2"
        android:layout_width="133dp"
        android:layout_height="133dp"
        android:textSize="60sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:backgroundTint="#C0C0C0"
        app:layout_constraintTop_toTopOf="@+id/btn_1"
        app:layout_constraintLeft_toRightOf="@+id/btn_1"
        android:layout_marginLeft="3dp"/>

    <Button
        android:id="@+id/btn_3"
        android:layout_width="133dp"
        android:layout_height="133dp"
        android:textSize="60sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:backgroundTint="#C0C0C0"
        app:layout_constraintTop_toBottomOf="@+id/btn_0"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/btn_4"
        android:layout_width="133dp"
        android:layout_height="133dp"
        android:textSize="60sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:backgroundTint="#C0C0C0"
        app:layout_constraintTop_toTopOf="@+id/btn_3"
        app:layout_constraintLeft_toRightOf="@+id/btn_0"
        android:layout_marginLeft="3dp"/>

    <Button
        android:id="@+id/btn_5"
        android:layout_width="133dp"
        android:layout_height="133dp"
        android:textSize="60sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:backgroundTint="#C0C0C0"
        app:layout_constraintTop_toTopOf="@+id/btn_4"
        app:layout_constraintLeft_toRightOf="@+id/btn_4"
        android:layout_marginLeft="3dp"/>

    <Button
        android:id="@+id/btn_6"
        android:layout_width="133dp"
        android:layout_height="133dp"
        android:textSize="60sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:backgroundTint="#C0C0C0"
        app:layout_constraintTop_toBottomOf="@+id/btn_3"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/btn_7"
        android:layout_width="133dp"
        android:layout_height="133dp"
        android:textSize="60sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:backgroundTint="#C0C0C0"
        app:layout_constraintTop_toTopOf="@+id/btn_6"
        app:layout_constraintLeft_toRightOf="@+id/btn_6"
        android:layout_marginLeft="3dp"/>

    <Button
        android:id="@+id/btn_8"
        android:layout_width="133dp"
        android:layout_height="133dp"
        android:textSize="60sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:backgroundTint="#C0C0C0"
        app:layout_constraintTop_toTopOf="@+id/btn_7"
        app:layout_constraintLeft_toRightOf="@+id/btn_7"
        android:layout_marginLeft="3dp"/>

    <Button
        android:id="@+id/btn_reiniciarJogo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Reniciar o Jogo"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/btn_6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>
